<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EagleLifeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="int" Nullable="false" />
    <Property Name="DName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Leader">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="int" Nullable="false" />
    <Property Name="LName" Type="nchar" MaxLength="10" />
    <Property Name="LPhone" Type="nchar" MaxLength="10" />
    <Property Name="LEmail" Type="nchar" MaxLength="10" />
    <Property Name="LDivisionCode" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="ScID" />
    </Key>
    <Property Name="ScID" Type="int" Nullable="false" />
    <Property Name="ScName" Type="nchar" MaxLength="10" />
    <Property Name="ScLeader" Type="nchar" MaxLength="10" />
    <Property Name="ScLocation" Type="nchar" MaxLength="10" />
    <Property Name="ScTime" Type="nchar" MaxLength="10" />
    <Property Name="ScAttendance" Type="nchar" MaxLength="10" />
    <Property Name="ScDivisionCode" Type="int" />
  </EntityType>
  <EntityType Name="SmallGroup">
    <Key>
      <PropertyRef Name="SmID" />
    </Key>
    <Property Name="SmID" Type="int" Nullable="false" />
    <Property Name="SmLocation" Type="nchar" MaxLength="10" />
    <Property Name="SmTime" Type="nchar" MaxLength="10" />
    <Property Name="SmDivisionCode" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StID" />
    </Key>
    <Property Name="StID" Type="int" Nullable="false" />
    <Property Name="StName" Type="nchar" MaxLength="20" />
    <Property Name="StEmail" Type="nchar" MaxLength="20" />
    <Property Name="StPhone" Type="nchar" MaxLength="15" />
    <Property Name="StLeader" Type="nchar" MaxLength="20" />
    <Property Name="StSchool" Type="nchar" MaxLength="20" />
    <Property Name="StHasGroup" Type="int" />
    <Property Name="StGroupCode" Type="int" />
  </EntityType>
  <EntityType Name="TeenMom">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="int" Nullable="false" />
    <Property Name="TName" Type="nchar" MaxLength="10" />
    <Property Name="TPhone" Type="nchar" MaxLength="10" />
    <Property Name="TSchool" Type="nchar" MaxLength="10" />
    <Property Name="TDivisionCode" Type="int" />
  </EntityType>
  <Association Name="FK_School_ToDivision">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="ScDivisionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmallGroup_ToDivision">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="SmallGroup" Type="Self.SmallGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="SmallGroup">
        <PropertyRef Name="SmDivisionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ToSmallGroup">
    <End Role="SmallGroup" Type="Self.SmallGroup" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmallGroup">
        <PropertyRef Name="SmID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StGroupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeenMom_ToDivision">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="TeenMom" Type="Self.TeenMom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="TeenMom">
        <PropertyRef Name="TDivisionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EagleLifeDBModelStoreContainer">
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leader" EntityType="Self.Leader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SmallGroup" EntityType="Self.SmallGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeenMom" EntityType="Self.TeenMom" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_School_ToDivision" Association="Self.FK_School_ToDivision">
      <End Role="Division" EntitySet="Division" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
    <AssociationSet Name="FK_SmallGroup_ToDivision" Association="Self.FK_SmallGroup_ToDivision">
      <End Role="Division" EntitySet="Division" />
      <End Role="SmallGroup" EntitySet="SmallGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ToSmallGroup" Association="Self.FK_Student_ToSmallGroup">
      <End Role="SmallGroup" EntitySet="SmallGroup" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_TeenMom_ToDivision" Association="Self.FK_TeenMom_ToDivision">
      <End Role="Division" EntitySet="Division" />
      <End Role="TeenMom" EntitySet="TeenMom" />
    </AssociationSet>
  </EntityContainer>
</Schema>