<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EagleLifeDBModelStoreContainer" CdmEntityContainer="EagleLifeDBEntities">
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="EagleLifeDBModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="DName" ColumnName="DName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaders">
      <EntityTypeMapping TypeName="EagleLifeDBModel.Leader">
        <MappingFragment StoreEntitySet="Leader">
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="LPhone" ColumnName="LPhone" />
          <ScalarProperty Name="LEmail" ColumnName="LEmail" />
          <ScalarProperty Name="LDivisionCode" ColumnName="LDivisionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="EagleLifeDBModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="ScID" ColumnName="ScID" />
          <ScalarProperty Name="ScName" ColumnName="ScName" />
          <ScalarProperty Name="ScLeader" ColumnName="ScLeader" />
          <ScalarProperty Name="ScLocation" ColumnName="ScLocation" />
          <ScalarProperty Name="ScTime" ColumnName="ScTime" />
          <ScalarProperty Name="ScAttendance" ColumnName="ScAttendance" />
          <ScalarProperty Name="ScDivisionCode" ColumnName="ScDivisionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmallGroups">
      <EntityTypeMapping TypeName="EagleLifeDBModel.SmallGroup">
        <MappingFragment StoreEntitySet="SmallGroup">
          <ScalarProperty Name="SmID" ColumnName="SmID" />
          <ScalarProperty Name="SmLocation" ColumnName="SmLocation" />
          <ScalarProperty Name="SmTime" ColumnName="SmTime" />
          <ScalarProperty Name="SmDivisionCode" ColumnName="SmDivisionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="EagleLifeDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StID" ColumnName="StID" />
          <ScalarProperty Name="StName" ColumnName="StName" />
          <ScalarProperty Name="StEmail" ColumnName="StEmail" />
          <ScalarProperty Name="StPhone" ColumnName="StPhone" />
          <ScalarProperty Name="StLeader" ColumnName="StLeader" />
          <ScalarProperty Name="StSchool" ColumnName="StSchool" />
          <ScalarProperty Name="StHasGroup" ColumnName="StHasGroup" />
          <ScalarProperty Name="StGroupCode" ColumnName="StGroupCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeenMoms">
      <EntityTypeMapping TypeName="EagleLifeDBModel.TeenMom">
        <MappingFragment StoreEntitySet="TeenMom">
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="TName" ColumnName="TName" />
          <ScalarProperty Name="TPhone" ColumnName="TPhone" />
          <ScalarProperty Name="TSchool" ColumnName="TSchool" />
          <ScalarProperty Name="TDivisionCode" ColumnName="TDivisionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>