<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EagleLifeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="Int32" Nullable="false" />
    <Property Name="DName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Schools" Relationship="Self.FK_School_ToDivision" FromRole="Division" ToRole="School" />
    <NavigationProperty Name="SmallGroups" Relationship="Self.FK_SmallGroup_ToDivision" FromRole="Division" ToRole="SmallGroup" />
    <NavigationProperty Name="TeenMoms" Relationship="Self.FK_TeenMom_ToDivision" FromRole="Division" ToRole="TeenMom" />
  </EntityType>
  <EntityType Name="Leader">
    <Key>
      <PropertyRef Name="LID" />
    </Key>
    <Property Name="LID" Type="Int32" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LEmail" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LDivisionCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="ScID" />
    </Key>
    <Property Name="ScID" Type="Int32" Nullable="false" />
    <Property Name="ScName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ScLeader" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ScLocation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ScTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ScAttendance" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ScDivisionCode" Type="Int32" />
    <NavigationProperty Name="Division" Relationship="Self.FK_School_ToDivision" FromRole="School" ToRole="Division" />
  </EntityType>
  <EntityType Name="SmallGroup">
    <Key>
      <PropertyRef Name="SmID" />
    </Key>
    <Property Name="SmID" Type="Int32" Nullable="false" />
    <Property Name="SmLocation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SmTime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SmDivisionCode" Type="Int32" />
    <NavigationProperty Name="Division" Relationship="Self.FK_SmallGroup_ToDivision" FromRole="SmallGroup" ToRole="Division" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_ToSmallGroup" FromRole="SmallGroup" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StID" />
    </Key>
    <Property Name="StID" Type="Int32" Nullable="false" />
    <Property Name="StName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="StEmail" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="StPhone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="StLeader" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="StSchool" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="StHasGroup" Type="Int32" />
    <Property Name="StGroupCode" Type="Int32" />
    <NavigationProperty Name="SmallGroup" Relationship="Self.FK_Student_ToSmallGroup" FromRole="Student" ToRole="SmallGroup" />
  </EntityType>
  <EntityType Name="TeenMom">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="Int32" Nullable="false" />
    <Property Name="TName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TSchool" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TDivisionCode" Type="Int32" />
    <NavigationProperty Name="Division" Relationship="Self.FK_TeenMom_ToDivision" FromRole="TeenMom" ToRole="Division" />
  </EntityType>
  <Association Name="FK_School_ToDivision">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="ScDivisionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmallGroup_ToDivision">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="SmallGroup" Type="Self.SmallGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="SmallGroup">
        <PropertyRef Name="SmDivisionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeenMom_ToDivision">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="TeenMom" Type="Self.TeenMom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="TeenMom">
        <PropertyRef Name="TDivisionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ToSmallGroup">
    <End Role="SmallGroup" Type="Self.SmallGroup" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmallGroup">
        <PropertyRef Name="SmID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StGroupCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EagleLifeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="Leaders" EntityType="Self.Leader" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="SmallGroups" EntityType="Self.SmallGroup" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="TeenMoms" EntityType="Self.TeenMom" />
    <AssociationSet Name="FK_School_ToDivision" Association="Self.FK_School_ToDivision">
      <End Role="Division" EntitySet="Divisions" />
      <End Role="School" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_SmallGroup_ToDivision" Association="Self.FK_SmallGroup_ToDivision">
      <End Role="Division" EntitySet="Divisions" />
      <End Role="SmallGroup" EntitySet="SmallGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_TeenMom_ToDivision" Association="Self.FK_TeenMom_ToDivision">
      <End Role="Division" EntitySet="Divisions" />
      <End Role="TeenMom" EntitySet="TeenMoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ToSmallGroup" Association="Self.FK_Student_ToSmallGroup">
      <End Role="SmallGroup" EntitySet="SmallGroups" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>