<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0efcf8a4b5f42ddbcd90999724f4c9c" Name="Diagram1">
        <EntityTypeShape EntityType="EagleLifeDBModel.Division" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EagleLifeDBModel.Leader" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EagleLifeDBModel.School" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EagleLifeDBModel.SmallGroup" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EagleLifeDBModel.Student" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EagleLifeDBModel.TeenMom" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="EagleLifeDBModel.FK_School_ToDivision" ManuallyRouted="false" />
        <AssociationConnector Association="EagleLifeDBModel.FK_SmallGroup_ToDivision" ManuallyRouted="false" />
        <AssociationConnector Association="EagleLifeDBModel.FK_TeenMom_ToDivision" ManuallyRouted="false" />
        <AssociationConnector Association="EagleLifeDBModel.FK_Student_ToSmallGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>